
set-option -g default-command "reattach-to-user-namespace -l zsh"

#Powerline
if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'

set-window-option -g mode-keys vi

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"

unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "pbcopy"

set-option -g -q mouse on

# Low escape delay (makes [n]vim behave a lot better)
set -g escape-time 10
